h2 class='question-title'= @question.title
p class='question-body'= @question.body

- if @question.files.attached?
  - @question.files.each do |file|
    = link_to file.filename.to_s, url_for(file)

- if current_user&.author_of?(@question)
  p= link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: @question.id }
  = form_with model: @question, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
    p
      = f.label :title, 'Title'
      = f.text_area :title
    p
      = f.label :body, 'Body'
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true
    p= f.submit 'Save'

  p= link_to 'Delete question', question_path(@question), method: :delete
