h2 class='question-title'= @question.title
p class='question-body'= @question.body

- if @question.links.presence
  .links
    p Links:
    ul
      - @question.links.each do |link|
        li id="link-#{link.id}"
          - if link.gist?
            = link.name
            script src="#{link.url}.js"
          -else
            = link_to link.name, link.url
          - if current_user&.author_of?(@question)
            p= link_to 'Delete link', link, method: 'delete', remote: true

- if current_user&.author_of?(@question)
  - if @question.files.attached?
    - @question.files.each do |file|
      p id="file-#{file.id}"
        = link_to file.filename.to_s, url_for(file)
        = link_to "Delete file", attachment_path(file), method: 'delete', remote: true
  p= link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: @question.id }
  = form_with model: @question, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
    p
      = f.label :title, 'Title'
      = f.text_area :title
    p
      = f.label :body, 'Body'
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true
    p class="new-link"
      = render 'form_link', f: f
    p= f.submit 'Save'

  p= link_to 'Delete question', question_path(@question), method: :delete
