p= link_to 'Ask question', new_question_path
- if user_signed_in?
  p= link_to 'Badges', badges_path

table
  - @questions.each do |question|
    tr
      td= question.title
      td= question.body
      td= link_to 'Show', question
