h1 class='question-title'= @question.title
p class='question-body'= @question.body

- if current_user&.author_of?(@question)
  p= link_to 'Delete question', question_path(@question), method: :delete

.answers
  = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer
- if user_signed_in?
  = form_with model: [@question, @answer], class: 'new-answer' do |f|
    = f.label :body
    = f.text_area :body
    = f.submit 'Answer'
