.question
  = render @question

.question-errors
  = render 'shared/errors', resource: @question

ul class = 'answers'
  = render @question.answers.best_answer

.answer-errors
  = render 'shared/errors', resource: @answer

- if user_signed_in?
  = form_with model: [@question, @answer], class: 'new-answer' do |f|
    p
      = f.label :body
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true
    p Links:
    p
      = f.fields_for :links do |l|
        p
          = l.label :name, 'Link name'
          = l.text_field :name
        p
          = l.label :url
          = l.text_field :url

    p= f.submit 'Answer'
