=render 'shared/errors', resource: @answer

h1= @question.title
p= @question.body

table
  - @question.answers.each do |answer|
    tr
      td= answer.body

= form_with model: [@question, @answer], local: true do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Answer'
