.question
  = render @question

.question-errors
  = render 'shared/errors', resource: @question

ul class = 'answers'
  = render @question.answers.best_answer

.answer-errors
  = render 'shared/errors', resource: @answer

- if user_signed_in?
  = form_with model: [@question, @answer], class: 'new-answer' do |f|
    = f.label :body
    = f.text_area :body
    = f.submit 'Answer'
