- if user_signed_in?
  p= link_to 'Badges', badges_path

.question
  = render @question

.votes
  = render 'shared/vote', resource: @question

.question-errors
  = render 'shared/errors', resource: @question

ul class = 'answers'
  = render @question.answers.best_answer

.answer-errors
  = render 'shared/errors', resource: @answer

- if user_signed_in?
  = form_with model: [@question, @answer], class: 'new-answer' do |f|
    p
      = f.label :body
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true
    p = render 'form_link', f: f

    p= f.submit 'Answer'
