div id="answer-#{answer.id}"
  - if answer.best == true
    li class="answer-best"= answer.body
  - else
    li class="answer-body"= answer.body


  - if current_user&.author_of?(answer)
    p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

    = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
      = f.label :body, 'Your answer'
      = f.text_area :body
      = f.submit 'Save'

    p= link_to 'Delete answer', answer, class: 'destroy-answer', remote: true, method: :delete

  - if current_user&.author_of?(answer.question) && !answer.best?
    p= link_to 'Best', choose_best_answer_path(answer), data: { answer_id: answer.id }, class: "best-answer-link", method: :patch, remote: true
