div id="answer-#{answer.id}"
  - if answer.best?
    li class="answer-best"= answer.body
  - else
    li class="answer-body"= answer.body

  - if answer.links.presence
    .links
      p Links:
      ul
        - answer.links.each do |link|
          li id="link-#{link.id}"
            - if link.gist?
              = link.name
              script src="#{link.url}.js"
            -else
              = link_to link.name, link.url
            - if current_user&.author_of?(answer)
              p= link_to 'Delete link', link, method: 'delete', remote: true

  .votes
    = render 'shared/vote', resource: answer

  - if current_user&.author_of?(answer)
    - if answer.files.attached?
      - answer.files.each do |file|
        p id="file-#{file.id}"
          = link_to file.filename.to_s, url_for(file)
          = link_to "Delete file", attachment_path(file), method: 'delete', remote: true
    p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

    = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
      p
        = f.label :body, 'Your answer'
        = f.text_area :body
      p
        = f.label :files
        = f.file_field :files, multiple: true
      p class="new-link"
        = render 'questions/form_link', f: f
      p= f.submit 'Save'

    p= link_to 'Delete answer', answer, class: 'destroy-answer', remote: true, method: :delete

  - if current_user&.author_of?(answer.question) && !answer.best?
    p= link_to 'Best', choose_best_answer_path(answer), data: { answer_id: answer.id }, class: "best-answer-link", method: :patch, remote: true
